<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cigrastudio.booklibrary.fragment.profileFragment">

    <!-- TODO: Update blank com.cigrastudio.booklibrary.fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>