<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="50dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/description_recyclerview"
            android:layout_width="376dp"
            android:layout_height="131dp"

            android:gravity="center_horizontal|center_vertical"
            android:textColor="#095B66"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Description"
            android:textColor="#1D3336"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/category_recyclerview"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"

            android:layout_marginEnd="32dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#095B66"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_name_recyclerview" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="80dp"
            android:text="Category"
            android:textColor="#1D3336"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/category_recyclerview"
            app:layout_constraintHorizontal_bias="0.863"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_recyclerview"
            android:layout_width="204dp"
            android:layout_height="128dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:text="Book Name"
            android:textColor="#1D3336"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/book_name_recyclerview"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/book_name_recyclerview"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"

            android:gravity="center_horizontal|center_vertical"
            android:textColor="#095B66"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upload_by_recyclerview" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="Uploade by"
            android:textColor="#1D3336"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/upload_by_recyclerview"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_recyclerview" />

        <TextView
            android:id="@+id/upload_by_recyclerview"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:gravity="center_horizontal|center_vertical"
            android:textColor="#095B66"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_recyclerview" />

        <ImageButton
            android:id="@+id/btn_favorite"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_recyclerview"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>